<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My first page</title>
    <style>
        body {
            background: #fffafa;
            max-width: 800px;
        }

        .photo {
            text-align: center;
        }

        .round {
            border-radius: 20px;
            border: 5px #ccc solid;
            box-shadow: 0 0 10px #444;
        }

        .text {
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 15pt;
        }

        ol {
            text-align: left
        }

        ul {
            text-align: left;
        }

        a {
            padding: 10px;
            text-decoration: none
        }

        a:hover {
            background: rgb(247, 2, 2);
            color: rgb(47, 24, 255);
        }

        h1 {
            font-size: 20pt;
        }

        h2 {
            font-size: 15pt;
        }
    </style>
</head>

<body>
    <div class="photo">
        <img src="./images/photo.jpg" alt="my crazy photo in bender hat" class="round" />
    </div>
    <div class="text">
        <h1>
            Maxim Kostarev
        </h1>
        <h2>
            Digital Marketing Specialist
        </h2>
        <p>
            Experienced Digital Marketing Specialist with a demonstrated history of working in the information
            technology and services industry.
            Skilled in E-commerce, Market Analysis, Digital Marketing, and Mobile Applications. Strong marketing
            professional graduated from Perm State University (PSU).
        </p>
        <p>
            Skills & Endorsements:
        </p>
        <ol>
            <li>Contextual Advertising</li>
            <li>Online Marketing</li>
            <li>Online Advertising</li>
            <li>Public Relations</li>
            <li>Website Development</li>
        </ol>
        <p>Additional materials:</p>
        <ul>
            <li><a href="./article/">My Article</a></li>
            <li><a href="./interests/">My hobby</a></li>
            <li><a href="./twitter/">My Twitter Page</a></li>
        </ul>
        <p>
            <a href="mailto:evildrops@gmail.com">Send me an email</a>
        </p>
    </div>
</body>

</html>