<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>interests</title>
    <style>
        body {
            background: #fffafa;
            max-width: 800px;
        }

        .text {
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 15pt;
        }

        ul {
            text-align: left
        }

        a {
            padding: 10px;
            text-decoration: none
        }

        a:hover {
            background: rgb(247, 2, 2);
            color: rgb(47, 24, 255);
        }

        h1 {
            font-size: 20pt;
        }
    </style>
</head>

<body>
    <div class="text">
        <h1>
            My hobby
        </h1>
        <p>I have many interests, but at the moment I can highlight:</p>
        <ul>
            <li>Programming</li>
            <li>Reading books</li>
            <li>Play the games</li>
            <li>Technology</li>
            <li>Gadgets</li>
        </ul>

        <p>
            <a href="mailto:evildrops@gmail.com" class="c">Send me an email</a>
        </p>
    </div>
</body>

</html>